<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z1U-cb-UUI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lU6-gu-W6H">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lU6-gu-W6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="azd-oU-OS7"/>
                            <constraint firstAttribute="trailing" secondItem="lU6-gu-W6H" secondAttribute="trailing" id="kEU-Hj-Lsw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lU6-gu-W6H" secondAttribute="bottom" id="onV-6l-tVt"/>
                            <constraint firstItem="lU6-gu-W6H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rIr-LQ-t9l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bEg-4Z-Yyt"/>
                    <connections>
                        <outlet property="tableView" destination="lU6-gu-W6H" id="LoY-sw-ISE"/>
                        <segue destination="unB-WK-WfJ" kind="show" identifier="moveSegue" id="hxz-BP-3pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Yh2-MN-uhW">
            <objects>
                <viewController id="unB-WK-WfJ" customClass="definitionViewController" customModule="emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nc4-DX-n0j"/>
                        <viewControllerLayoutGuide type="bottom" id="QyR-Qx-4Bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3L-tt-rUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NCE-rO-Sqy">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-WF-A7O">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-F4-5r3">
                                                <fontDescription key="fontDescription" type="system" pointSize="202"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely chuch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI5-we-Ihe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OI5-we-Ihe" firstAttribute="top" secondItem="l6t-F4-5r3" secondAttribute="bottom" constant="20" id="BFN-5l-WFc"/>
                            <constraint firstItem="OI5-we-Ihe" firstAttribute="centerX" secondItem="R3L-tt-rUT" secondAttribute="centerX" id="RfT-b3-2lg"/>
                            <constraint firstItem="NCE-rO-Sqy" firstAttribute="centerX" secondItem="R3L-tt-rUT" secondAttribute="centerX" id="Snk-px-mbs"/>
                            <constraint firstItem="NCE-rO-Sqy" firstAttribute="top" secondItem="nc4-DX-n0j" secondAttribute="bottom" constant="40" id="yo0-FO-bpi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="OI5-we-Ihe" id="Gsv-Cf-gc3"/>
                        <outlet property="emojiLabel" destination="l6t-F4-5r3" id="sbr-Jo-on0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lF-yK-tT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GkJ-5B-VNJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1U-cb-UUI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0J-tc-Vyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f9e-KF-sxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nu-Lb-Bja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-622.03898050974522"/>
        </scene>
    </scenes>
</document>
